<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1{
            background-image: url("photographer.jpg");
          background-repeat: no-repeat;
          background-size: cover;
height: 500px;
width: 1400px;
display: grid;
        justify-content: center;
        padding-top: 250px;
        }
    .bo{
        border-style: solid;
        border-width: 1px;
        border-color:white;
        width: 250px;
        height: 200px;
        text-align: center;
        padding-top: 30px;
        

    }
    .bc{
        background-color:whitesmoke;
        width: 400px;
        height: 80px;
        margin-left: 450px;
        margin-top: -25px;
        border-radius: 10px;
    }
    .bd{
        display: flex;
        

    }
    h1{
        margin-left: 30px;
    }
    img{
        height: 350px;
        width: 1000px;
    }
    .bg2{
        background-color:whitesmoke;
        width: 1200px;
        height: 700px;
        margin-left: 150px;
    }
    .hea{
        font-size: 25px;
        text-align: center;
        padding-top: 40px;

    }
    .para{
        font-size: 20px;
        margin-left: 20px;
        font-family: monospace;

    }
    .inp{
        width: 80%;
        padding: 10px;
        margin-left :15px; 
    }
    .para1{
        margin-left: 10px;
        font-size: 15px;
        font-family: monospace;
        font-size: bold;
    }
    .but{
        width: 80%;
        height: 5%;
        background-color: slategray;
        border: none;
        margin-left: 20px;
        color: white;
        font-weight: bold;
        font-size: 20px;

    }
    .a{
        margin-left: 20px;
    }









        @media only screen and (max-width:480px){
            img{
                width: 450px;
                height: 450px;
            }
            .bc{
                background-color:whitesmoke;
                width: auto;
               height: 150px;
               
               border-radius: none;
               padding-right: 1400px;
               margin-left: 0px;


            }
            .bd{
                display: flex;
                justify-content: start;
                margin-left: 400px;
                font-size: 30px;
                
            }
            img{
                width:1200px;
                height: auto;
                margin-left: 90px;
            }
            .hea{
        font-size: 55px;
        text-align: center;
        padding-top: 40px;
        font-family: monospace;

    }
    .para{
        font-size: 40px;
        margin-left: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .inp{
        width: 90%;
        padding: 40px;
        margin-left :15px; 
        font-size: 50px;
            
        }
        .para1{
        margin-left: 20px;
        font-size: 60px;
        font-family: monospace;
        font-size: bold;
    }
    .bg2{
        background-color:whitesmoke;
        width: 1100px;
        height: 1800px;
        margin-left: 150px;
    }
    .but{
        width: 90%;
        height: 5%;
        background-color: slategray;
        border: none;
        margin-left: 20px;
        color: white;
        font-weight: bold;
        font-size: 60px;

    }
    .a{
        margin-left: 20px;
        font-size: 40px;
        color: black;
        text-decoration: none;
    }

        

    </style>
</head>
<body>
    <div class="bg1">
        <div class="bo">
            <h1 style="color: whitesmoke;">JANE DOE</h1>
            <h2 style="color: whitesmoke;">PHOTOGRAPHER</h2>

        </div>
        

    </div><br>
    <div class="bc">
        <div class="bd" >
        <h1>Home</h1>
        <h1>portfolio</h1>
        <h1>contact</h1>
        </div>

    </div><br>
    <center>
    <img src="./ocean.jpg">
    </center><br><br>
    <center>
        <img src="./ocean2.jpg">
    </center><br><br>
    <center>
            <img src="./falls2.jpg">
    </center><br><br>
    <center>
                <img src="./mountainskies.jpg">
    </center><br><br>
    <center>
                    <img src="./mountains2.jpg">
    </center><br>
    <div class="bg2">
        <h1 class="hea">Contact</h1><br>
        <p class="para">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus.

        </p><br>
    <p class="para1">
        Name
    </p>
    <input type="text" class="inp"><br>
    <p class="para1">
    Email
    </p>
    <input type="text" class="inp"><br>
    <p class="para1">
        Message
    </p>
    <input type="text" class="inp"><br><br>
    <button class="but">send</button><br>
    <p class="a">Powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo3.htm">w3.css</a></p>



    </div><br>
    
     

    
</body>
</html>